*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.main{
  background-color: rgb(150, 26, 26);
}
.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 1rem;
}

.content_grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
}

.card {
  text-align: center;
  font-size: 50px;
  font-family: cursive;
  padding: 1rem;
  background-color: white;
  border: 1px solid gray;
  border-radius: 0.25rem;
  overflow: hidden;
}

.card-header .card-image {
  padding: 0;
  overflow: hidden;
}

.card-header.card-image > img {
  text-align: center;
  display: block;
  width: 100%;
  max-height: 200px;
  aspect-ratio: 16 / 9;
  object-fit: cover;
  object-position: center;
  transition: 200ms transform ease-in-out;
}

.card:hover > .card-header.card-image > img {
  transform: scale(1.025);
}

.card-header {
  display:flex;
  font-size: 2.5rem;
  padding: 1rem;
  padding-bottom: 0;
  margin-bottom: 0.5rem;
  gap: 0.5rem;
}

.card-body {
  align-items: center;
  align-content: center;
  font-size: 0.9rem;
  padding: 0 1rem;
}

.card-footer {
  border-left: 150px;
  border-right: 50px;
  align-content: center;
  margin-top: 1rem;
  padding: 1rem;
  padding-top: 0;
  display: flex;
  gap: 1rem;
}

.btn {
  align-items: cent;
  background: hsl(200, 50%, 50%);
  color: white;
  border: 1rem;
  border-left: 150px;
  padding: 0.5em 0.75em;
  border-radius: 0.25em;
  cursor: pointer;
}